MONGODB_URI=mongodb+srv://swaraj0:IfnZor76MBAztRyb@cluster0.2st4nrh.mongodb.net/donatefood?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
PORT=8000

# ni kaam karta hai ye-->
# CLIENT_URL=http://localhost:5173 || http://localhost:5174 || http://localhost:5175 || http://localhost:5176 || http://localhost:5177 || http://localhost:5178 || http://localhost:5179 || http://localhost:5180 || http://localhost:5181 || http://localhost:5182 || http://localhost:5183 || http://localhost:5184 || http://localhost:5185 || http://localhost:5186 || http://localhost:5187 || http://localhost:5188 || http://localhost:5189 || http://localhost:5190